# FixMyCrypto

./: .gitattributes  .gitignore  .gitmodules  BUILD.md  FixMyCrypto.csproj  FixMyCrypto.sln  README.md  TODO.md  settings.example.json  tests.bat  tests.sh
examples/: secrets.json  settings.json
src/: Address.cs  Bech32Engine.cs  Benchmark.cs  Checkpoint.cs  Cryptography.cs  KeyboardDistance.cs  Log.cs  LookupAddress.cs  Main.cs  OpenCL.cs  Passphrase.cs  Path.cs  Phrase.cs  PhraseProducer.cs  PhraseToAddress.cs  Rhymes.cs  RootKey.cs  Seed.cs  Settings.cs  Test.cs  Utils.cs  Wordlists.cs
src/coins/: ADA.cs  ALGO.cs  ATOM.cs  BTC.cs  CRO.cs  DOT.cs  ETH.cs  SOL.cs  XRP.cs
src/indexers/: Bitcore.cs  Cardano.cs  Geth.cs  Mempool.cs
src/opencl/: pbkdf2.cs  sha512.cs
src/opencl/bip39-solver/: bip39-solver.cs  secp256k1.cs  sha.cs
src/opencl/opencl_brute/: buffer_structs.cs  pbkdf2.cs
tests/: clean.bat  tests.bat
tests/001BTC-1swap/: expect.json  settings.json
tests/002BTC-1wrong/: address.txt  expect.json  settings.json
tests/003BTC-guesspassphrase/: expect.json  settings.json
tests/004BTC-1missing/: expect.json  settings.json
tests/005BTC-2unknown/: expect.json  settings.json
tests/006BTC-transpose2x6/: expect.json  settings.json
tests/007BTC-transpose3x4/: expect.json  settings.json
tests/008BTC-transpose4x3/: expect.json  settings.json
tests/009BTC-transpose6x2/: expect.json  settings.json
tests/010ETH-1invalid1swap/: address.txt  expect.json  settings.json
tests/011ETH-2wrong-passphrase/: address.txt  expect.json  settings.json
tests/012ETH-2wrong-passphrase-locked/: expect.json  settings.json
tests/020DOGE-2wrong1swap/: address.txt  expect.json  settings.json
tests/100ADA-2invalid1change/: address.txt  expect.json  settings.json
tests/200SOL-2change/: address.txt  expect.json  settings.json
tests/201SOLLedger-fuzzpassphrase/: settings.json
tests/202SOLLedger-fuzzpassphrase2/: expect.json  settings.json
tests/203SOLLedger-fuzzpassphrasemulti/: expect.json  settings.json
tests/300ALGO-1missing/: expect.json  settings.json
tests/301ALGO-transpose5x5/: expect.json  settings.json
tests/302ALGOLedger-1missing/: expect.json  settings.json
tests/400DOTLedger-guesspassphrase/: expect.json  settings.json
tests/401DOT-1missing/: expect.json  settings.json
tests/500XRP-1swap/: expect.json  settings.json
tests/501XRP-multiphrase/: expect.json  settings.json
tests/502XRP-multiphrase-locked/: settings.json
tests/600ATOM-1swap/: expect.json  settings.json
tests/650CRO-1swap1wrong/: expect.json  settings.json
