<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FixMyCrypto</RootNamespace>
    <TargetName>FixMyCrypto</TargetName>
    <AssemblyName>FixMyCrypto</AssemblyName>
    <NoWarn>NU1701</NoWarn>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="CardanoSharp.Wallet" Version="0.2.0" />
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
    <PackageReference Include="Json.NET" Version="1.0.25" />
    <PackageReference Include="NBitcoin" Version="5.0.78" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.32" />
    <None Update="settings.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="lib\sr25519-dotnet\sr25519-dotnet.lib\sr25519-dotnet.lib.csproj" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build" >
    <Message Text="Copy DLL to $(OutDir)" Importance="High" />
    <Copy Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' " Sourcefiles="lib\sr25519-dotnet\native\libs\x86_64-pc-windows-msvc\sr25519crust.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " Sourcefiles="lib\sr25519-dotnet\native\libs\x86_64-unknown-linux-gnu\libsr25519crust.so" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' " Sourcefiles="lib\sr25519-dotnet\native\libs\universal-apple-darwin\libsr25519crust.dylib" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
