<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FixMyCrypto</RootNamespace>
    <TargetName>FixMyCrypto</TargetName>
    <AssemblyName>FixMyCrypto</AssemblyName>
    <NoWarn>NU1701</NoWarn>
    <AssemblyVersion>1.9.2.0</AssemblyVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\**</DefaultItemExcludes>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="CardanoSharp.Wallet" Version="1.0.0" />
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
    <PackageReference Include="Json.NET" Version="1.0.25" />
    <PackageReference Include="NBitcoin" Version="6.0.18" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8" />
    <None Update="settings.example.json" CopyToOutputDirectory="Always" />
    <None Update="README.md" CopyToOutputDirectory="Always" />
    <None Update="LICENSE" CopyToOutputDirectory="Always" />
    <ProjectReference Include="lib\sr25519-dotnet\sr25519-dotnet.lib\sr25519-dotnet.lib.csproj" />
  </ItemGroup>
</Project>
